{
  "name": "gt1-charity-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "GT1's Toolkit - T1D Guardian charity web app",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
